# halapp

./: sonar-project.properties
app/: build.gradle
app/src/androidTest/java/master/android/agenda/: CreateContactTest.java  DestroyContactTest.java  ExportContactsTest.java  ShowContactTest.java  UpdateContactTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/master/android/agenda/: ContactContract.java  Contacto.java  ContactoAdapter.java  CreateActivity.java  DAOContentProvider.java  DetailActivity.java  EditActivity.java  MainActivity.java  PhoneContract.java  Telefono.java  Tipo.java  Utils.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  row_recycler.xml  sheet_contacto.xml
app/src/main/res/menu/: menu_create.xml  menu_detail.xml  menu_principal.xml
app/src/main/res/values/: arrayMaterial.xml
app/src/test/java/master/android/agenda/: AddContactTest.java  ExampleUnitTest.java
